<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#13_inversoAditivo.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Constant"/>
    <comp lib="0" loc="(600,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="No_Representable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="12" loc="(570,270)" name="Negador4bits"/>
    <comp lib="12" loc="(860,270)" name="adder4bits"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,190)" to="(760,190)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(150,200)" to="(760,200)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,220)" to="(760,220)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,230)" to="(810,230)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(920,310)" to="(930,310)"/>
  </circuit>
</project>
