<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(530,207)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Demultiplexer con decoder"/>
    </comp>
    <comp loc="(600,300)" name="decoder9a"/>
    <wire from="(360,270)" to="(660,270)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,460)" to="(730,460)"/>
  </circuit>
  <circuit name="decoder9a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder9a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="1" loc="(580,380)" name="AND Gate"/>
    <comp lib="1" loc="(580,440)" name="AND Gate"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(400,420)" to="(530,420)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,440)" to="(610,440)"/>
  </circuit>
</project>
