<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate"/>
    <comp lib="1" loc="(700,360)" name="OR Gate"/>
    <comp lib="1" loc="(700,450)" name="OR Gate"/>
    <comp lib="1" loc="(700,540)" name="AND Gate"/>
    <comp lib="8" loc="(512,191)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Carry Left Shifter"/>
    </comp>
    <wire from="(340,250)" to="(550,250)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,290)" to="(650,290)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(380,350)" to="(590,350)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,440)" to="(590,440)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(400,390)" to="(590,390)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(400,460)" to="(590,460)"/>
    <wire from="(400,520)" to="(650,520)"/>
    <wire from="(470,420)" to="(470,560)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(470,560)" to="(650,560)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(700,540)" to="(720,540)"/>
  </circuit>
</project>
