<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="inversoAditivoComplem2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="inversoAditivoComplem2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversoAditivoComplem2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant"/>
    <comp lib="0" loc="(540,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(526,200)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inverso Aditivo en complemento a 2"/>
    </comp>
    <comp loc="(510,270)" name="Negador4bits"/>
    <comp loc="(800,270)" name="adder4bits"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(860,310)" to="(870,310)"/>
  </circuit>
  <circuit name="Negador4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Negador4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_e0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_e2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_e3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,210)" to="(360,210)"/>
  </circuit>
  <circuit name="adder1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="XOR Gate"/>
    <comp lib="1" loc="(650,460)" name="OR Gate"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,390)" to="(520,390)"/>
    <wire from="(340,470)" to="(550,470)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(400,450)" to="(550,450)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,460)" to="(680,460)"/>
  </circuit>
  <circuit name="adder4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(652,88)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Full Adder de 4 bits"/>
    </comp>
    <comp loc="(770,210)" name="adder1bit">
      <a name="label" val="A0plusB0"/>
    </comp>
    <comp loc="(770,340)" name="adder1bit">
      <a name="label" val="A1plusB1"/>
    </comp>
    <comp loc="(770,480)" name="adder1bit">
      <a name="label" val="A2plusB2"/>
    </comp>
    <comp loc="(770,620)" name="adder1bit">
      <a name="label" val="A3plusB3"/>
    </comp>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,450)" to="(530,450)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(320,430)" to="(510,430)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(410,270)" to="(410,620)"/>
    <wire from="(410,620)" to="(550,620)"/>
    <wire from="(430,250)" to="(430,480)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(530,450)" to="(530,640)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,420)" to="(780,420)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(550,560)" to="(790,560)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(550,700)" to="(780,700)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(770,210)" to="(910,210)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,340)" to="(880,340)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(770,620)" to="(820,620)"/>
    <wire from="(770,640)" to="(850,640)"/>
    <wire from="(780,230)" to="(780,420)"/>
    <wire from="(780,500)" to="(780,700)"/>
    <wire from="(780,500)" to="(900,500)"/>
    <wire from="(790,360)" to="(790,560)"/>
    <wire from="(820,200)" to="(820,570)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(820,570)" to="(880,570)"/>
    <wire from="(850,190)" to="(850,380)"/>
    <wire from="(850,380)" to="(850,480)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(850,600)" to="(960,600)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(880,180)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(880,390)" to="(880,570)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(900,500)" to="(900,620)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(910,210)" to="(910,350)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(950,360)" to="(950,420)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(960,350)" to="(960,420)"/>
    <wire from="(960,440)" to="(960,460)"/>
  </circuit>
</project>
