<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer"/>
    <comp lib="2" loc="(620,400)" name="Multiplexer"/>
    <comp lib="2" loc="(620,500)" name="Multiplexer"/>
    <comp lib="2" loc="(620,600)" name="Multiplexer"/>
    <comp lib="2" loc="(950,300)" name="Multiplexer"/>
    <comp lib="2" loc="(950,400)" name="Multiplexer"/>
    <comp lib="2" loc="(950,500)" name="Multiplexer"/>
    <comp lib="2" loc="(950,600)" name="Multiplexer"/>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(677,87)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Extensor de Signo"/>
    </comp>
    <wire from="(380,210)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,750)"/>
    <wire from="(380,590)" to="(590,590)"/>
    <wire from="(410,210)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,750)"/>
    <wire from="(410,490)" to="(590,490)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(440,260)" to="(800,260)"/>
    <wire from="(440,390)" to="(440,690)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(440,690)" to="(830,690)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,720)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(470,720)" to="(860,720)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(520,440)" to="(520,540)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(520,540)" to="(520,640)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(520,640)" to="(520,750)"/>
    <wire from="(520,640)" to="(600,640)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,360)" to="(770,360)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,460)" to="(770,460)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(570,560)" to="(770,560)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,660)" to="(770,660)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(660,190)" to="(660,340)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,440)" to="(660,540)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(660,540)" to="(660,640)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(660,640)" to="(660,750)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,290)" to="(920,290)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,390)" to="(920,390)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,490)" to="(920,490)"/>
    <wire from="(770,500)" to="(770,560)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(770,590)" to="(920,590)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(800,310)" to="(800,410)"/>
    <wire from="(800,310)" to="(920,310)"/>
    <wire from="(800,410)" to="(800,750)"/>
    <wire from="(800,410)" to="(920,410)"/>
    <wire from="(830,510)" to="(830,690)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(860,610)" to="(860,720)"/>
    <wire from="(860,610)" to="(920,610)"/>
    <wire from="(890,210)" to="(890,340)"/>
    <wire from="(890,340)" to="(890,440)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(890,440)" to="(890,540)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(890,540)" to="(890,640)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(890,640)" to="(890,750)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(950,300)" to="(1020,300)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(950,600)" to="(1020,600)"/>
  </circuit>
</project>
