<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#16_RegistroSimple.circ" name="12"/>
  <main name="registro_restringido"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="registro_restringido">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_restringido"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(680,340)" name="registro_simple"/>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(664,177)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Registro de Salida Restringida"/>
    </comp>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(410,530)" to="(540,530)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,420)" to="(440,580)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(480,490)" to="(480,580)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(610,510)" to="(800,510)"/>
    <wire from="(700,410)" to="(790,410)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(730,360)" to="(860,360)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(800,420)" to="(800,510)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(970,370)" to="(970,380)"/>
  </circuit>
</project>
