<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOT Gate"/>
    <comp lib="1" loc="(580,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,370)" name="NOT Gate"/>
    <comp lib="1" loc="(580,410)" name="NOT Gate"/>
    <comp lib="1" loc="(670,270)" name="AND Gate"/>
    <comp lib="1" loc="(670,350)" name="AND Gate"/>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="1" loc="(670,510)" name="AND Gate"/>
    <comp lib="1" loc="(760,290)" name="AND Gate"/>
    <comp lib="1" loc="(760,370)" name="AND Gate"/>
    <comp lib="1" loc="(760,450)" name="AND Gate"/>
    <comp lib="1" loc="(760,530)" name="AND Gate"/>
    <comp lib="8" loc="(601,107)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Demultiplexer"/>
    </comp>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,310)" to="(710,310)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,390)" to="(710,390)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(400,470)" to="(710,470)"/>
    <wire from="(400,550)" to="(710,550)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(450,450)" to="(620,450)"/>
    <wire from="(450,530)" to="(620,530)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(760,530)" to="(800,530)"/>
  </circuit>
</project>
