<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NOR Gate"/>
    <comp lib="1" loc="(600,360)" name="XOR Gate"/>
    <comp lib="1" loc="(600,440)" name="NOR Gate"/>
    <comp lib="1" loc="(600,520)" name="XOR Gate"/>
    <comp lib="1" loc="(700,310)" name="AND Gate"/>
    <comp lib="1" loc="(700,490)" name="AND Gate"/>
    <comp lib="8" loc="(526,207)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Decoder"/>
    </comp>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,540)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(410,540)" to="(540,540)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(470,300)" to="(470,500)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(700,490)" to="(740,490)"/>
  </circuit>
</project>
